ST10096757_MoniqueJackson_MunicipalityApp_Part2/MainWindow.xaml

<Window x:Class="ST10096757_MoniqueJackson_MunicipalityApp_Part2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10096757_MoniqueJackson_MunicipalityApp_Part2"
        mc:Ignorable="d"
                Title="Menu" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card
        UniformCornerRadius="15"
        Background="{DynamicResource MaterialDesignPaper}"
        Margin="25"
        materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <materialDesign:DialogHost
            CloseOnClickAway="True"
            x:Name="DialogHost">

            <StackPanel>
                <materialDesign:PopupBox
                    HorizontalAlignment="Right"
                    Margin="0 20 20 0"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False"
                    Height="25">

                    <StackPanel
                        Margin="16 10 0 6"
                        Orientation="Vertical"
                        HorizontalAlignment="Center">
                        <StackPanel>

                        <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                        <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0"
                                      x:Name="themeToggle" IsChecked="{Binding IsDarkMode}" Click="themeToggle_Click"/>
                        </StackPanel>
                        <Button x:Name="btn_billOfRight" ToolTip="View Bill of Rights and Responsibility" Content="Right and Responsibility"
                                Click="btn_billOfRigh_Click"/>
                        <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit Application"
                                Click="btn_exit_Click"/>

                    </StackPanel>
                </materialDesign:PopupBox>

                <Image Source="/Images/Coat_of_Arms.png" Margin="0 50 0 5" Height="150"/>
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28"
                           FontWeight="Bold" Text="Welcome Back"/>
                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center"
                           Text="Please select one of the following options:"/>

                <Button Margin="0 50 0 0" x:Name="btn_Issue"  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Report Issue" Click="btn_Issue_Click"/>

                <Button Margin="0 20 0 0" x:Name="btn_Event"  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Local Events &amp; Announcements" Click="btn_Event_Click"/>

                <Button Margin="0 20 0 0" x:Name="btn_Status"  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Service Request Status" 
                        ToolTip="In development..." ToolTipService.ShowOnDisabled="True"/>

                <Button Margin="0 20 0 0" x:Name="btn_Emergency"  Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Emergency Contacts" Click="btn_Emergency_Click"/>

            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>