ST10096757_MoniqueJackson_MunicipalityApp_Part2/Views/ServiceRequestStatusPage.xaml

<UserControl x:Class="ST10096757_MoniqueJackson_MunicipalityApp_Part2.Views.ServiceRequestStatusPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST10096757_MoniqueJackson_MunicipalityApp_Part2.Views" 
             xmlns:viewmodels="clr-namespace:ST10096757_MoniqueJackson_MunicipalityApp_Part2.ViewModels" 
              mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="MyContainer">
        <!-- TextBox for Request ID Search -->
        <TextBox Name="txtRequestId" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="20,20,0,0" Text="Enter Request ID"/>

        <!-- Search Button -->
        <Button Name="btnSearch" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="240,20,0,0" Click="btnSearch_Click"/>

        <!-- ComboBox for Status Filtering -->
        <ComboBox Name="cmbStatusFilter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="20,60,0,0">
            <ComboBoxItem Content="All"/>
            <ComboBoxItem Content="Pending"/>
            <ComboBoxItem Content="In Progress"/>
            <ComboBoxItem Content="Completed"/>
        </ComboBox>

        <!-- Filter Button -->
        <Button Name="btnFilterByStatus" Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="240,60,0,0" Click="btnFilterByStatus_Click"/>

        <!-- DataGrid for displaying service requests -->
        <DataGrid Name="dataGridRequests" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,100,20,100" AutoGenerateColumns="True" IsReadOnly="True" SelectionMode="Single"/>

        <!-- Label to display selected request status -->
        <Label Name="lblStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,320,0,0" Width="400" FontSize="14"/>

        <!-- Button to update status -->
        <Button Name="btnUpdateStatus" Content="Update Status" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="20,350,0,0" Click="btnUpdateStatus_Click"/>
    </Grid>
</UserControl>