ST10096757_MoniqueJackson_MunicipalityApp_Part2/Views/ServiceRequestStatusPage.xaml

<UserControl x:Class="ST10096757_MoniqueJackson_MunicipalityApp_Part2.Views.ServiceRequestStatusPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ST10096757_MoniqueJackson_MunicipalityApp_Part2.Views"
             xmlns:vm="clr-namespace:ST10096757_MoniqueJackson_MunicipalityApp_Part2.ViewModels"
             x:Name="ServiceRequestPage"
    Height="600" Width="900">
    <Grid>
        <!-- Search Box -->
        <TextBox x:Name="txtRequestId" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"
                 Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"  />

        <!-- Status Filter ComboBox -->
        <ComboBox x:Name="cmbStatusFilter" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,40,10,10"
                  SelectionChanged="cmbStatusFilter_SelectionChanged" SelectedItem="{Binding SelectedCategory}">
            <ComboBoxItem>All</ComboBoxItem>
            <ComboBoxItem>Pending</ComboBoxItem>
            <ComboBoxItem>In Progress</ComboBoxItem>
            <ComboBoxItem>Completed</ComboBoxItem>
            <ComboBoxItem>High</ComboBoxItem>
            <ComboBoxItem>Medium</ComboBoxItem>
            <ComboBoxItem>Low</ComboBoxItem>
        </ComboBox>

        <!-- ListView -->
        <ListView x:Name="dataGridRequests" ItemsSource="{Binding FilteredServiceRequests}" 
                  SelectedItem="{Binding SelectedRequest, Mode=TwoWay}" Margin="10,80,10,10" 
                  AlternationCount="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding RequestId}" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Request Date" DisplayMemberBinding="{Binding DateCreated, StringFormat=\{0:yyyy-MM-dd\}}" />
                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Update Status Button -->
        <!--<Button Content="Update Status" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Margin="10" Click="btnUpdateStatus_Click" />-->
    </Grid>
</UserControl>
