ST10096757_MoniqueJackson_MunicipalityApp_Part2/MVVM/Views/Events_Announce_UC.xaml

<UserControl x:Class="ST10096757_MoniqueJackson_MunicipalityApp_Part2.Views.Events_Announce_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST10096757_MoniqueJackson_MunicipalityApp_Part2.Views"
             mc:Ignorable="d" 
             Height="600" Width="900">
    <!-- Increased height for recommendations -->
    <Grid Background="#FBF8EF">
        <StackPanel Margin="10">
            <TextBlock Text="Local Events and Announcements" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

            <Label Content="Select Category" Margin="0,0,0,5" HorizontalAlignment="Center"/>
            <ComboBox x:Name="CategoryComboBox" Width="300" Margin="0,0,0,20" SelectionChanged="ComboBox_SelectionChanged"/>

            <Label Content="Select Date" Margin="0,0,0,5" HorizontalAlignment="Center"/>
            <ComboBox x:Name="DateComboBox" Width="300" Margin="0,0,0,20" SelectionChanged="ComboBox_SelectionChanged"/>

            <!-- Horizontal StackPanel for Search and Clear buttons -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20" HorizontalAlignment="Center">
                <Button Content="Search" Click="SearchButton_Click" Width="100" Margin="0,0,10,0"/>
                <Button Content="Clear" Click="ClearButton_Click" Width="100" Margin="0,0,10,0"/>
                <Button Content="Recent Searches" Click="ShowRecentSearchesButton_Click" Width="150"/>
            </StackPanel>

            <ListBox x:Name="EventsListBox" Height="100" Margin="0,0,0,20"/>

            <!-- Recommended Events Section -->
            <Label Content="Recommended Events" FontSize="20" FontWeight="Bold" Margin="0,20,0,5" HorizontalAlignment="Center"/>
            <ListBox x:Name="RecommendationsListBox" Height="50" Margin="0,0,0,20"/>

            <!-- Back Button -->
            <Button Content="Back" Click="BackButton_Click" Width="100"/>
        </StackPanel>
    </Grid>
</UserControl>
