ST10096757_MoniqueJackson_MunicipalityApp_Part2/MVVM/Views/ReportIssues.xaml

<UserControl x:Class="ST10096757_MoniqueJackson_MunicipalityApp_Part2.Views.ReportIssues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:uc="clr-namespace:ST10096757_MoniqueJackson_MunicipalityApp_Part2.Controls"
        
             xmlns:local="clr-namespace:ST10096757_MoniqueJackson_MunicipalityApp_Part2"
             mc:Ignorable="d" Height="550" Width="900" Background="Transparent">

   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Section -->
        <Border Background="#72BF78" Padding="30" CornerRadius="25 0 0 25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- For the header text -->
                    <RowDefinition Height="*"/>
                    <!-- For the media display -->
                    <RowDefinition Height="Auto"/>
                    <!-- For the details -->
                    <RowDefinition Height="Auto"/>
                    <!-- For the button -->
                </Grid.RowDefinitions>

                <!-- Header Text -->
                <TextBlock TextAlignment="Center" FontWeight="SemiBold" FontSize="28" 
                   Text="Recently Added View:" Foreground="#FFFBE6"
                   Grid.Row="0"/>

                <!-- Media Preview Items -->
                <ItemsControl Name="MediaPreviewItemsControl" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Visibility="{Binding ImageVisible}" Source="{Binding FilePath}" Width="100" Height="100" />
                                <MediaElement Visibility="{Binding VideoVisible}" Source="{Binding FilePath}" Width="200" Height="100" LoadedBehavior="Play"/>
                                <Button Content="Open Document" Visibility="{Binding DocumentVisible}" Command="{Binding OpenDocumentCommand}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- User Data Section -->
                <StackPanel x:Name="UserDataStackPanel" Grid.Row="2" Margin="0,10,0,0" Visibility="Collapsed">
                    <TextBlock Text="Location: " FontSize="20" Foreground="#FFFBE6"/>
                    <TextBlock x:Name="LocationTextBlock" FontSize="16" Foreground="#33372C"/>
                    <TextBlock Text="Category: " FontSize="20" Foreground="#FFFBE6"/>
                    <TextBlock x:Name="CategoryTextBlock" FontSize="16" Foreground="#33372C"/>
                    <TextBlock Text="Description: " FontSize="20" Foreground="#FFFBE6"/>
                    <TextBlock x:Name="DescriptionTextBlock" FontSize="16" Foreground="#33372C"/>
                </StackPanel>

                <!-- Button Section -->
                <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" FontSize="20" TextAlignment="Center" 
                       Foreground="#FFFBE6" Text="See All:" Margin="0,0,5,0"/>
                    <Button Style="{StaticResource buttonBlack}" Click="ViewIssuesButton_Click" Name="ViewButton">
                        <fa:ImageAwesome Icon="AngleRight" Width="25" Height="25" Foreground="#FEFF9F" Margin="3 0 0 0"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Input Section -->
        <Border Grid.Column="1" Padding="20" MouseDown="Border_MouseDown" Background="#ffffff" CornerRadius="0 25 25 0">
            <Grid>
                <!-- Define Row and Column Definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Heading -->
                    <RowDefinition Height="Auto"/>
                    <!-- Location -->
                    <RowDefinition Height="Auto"/>
                    <!-- Category -->
                    <RowDefinition Height="Auto"/>
                    <!-- Description -->
                    <RowDefinition Height="Auto"/>
                    <!-- Media Attachment -->
                    <RowDefinition Height="Auto"/>
                    <!-- Progress Bar -->
                    <RowDefinition Height="Auto"/>
                    <!-- Bottom Buttons -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <!-- Labels -->
                    <ColumnDefinition Width="*"/>
                    <!-- Input Fields -->
                </Grid.ColumnDefinitions>

                <!-- Heading -->
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" 
                           Text="Report an Issue"
                           FontSize="36"
                           FontWeight="Black"
                           HorizontalAlignment="Center" 
                           Margin="0,10,0,20"
                           Foreground="#114232" 
                           FontFamily="Bahnschrift Condensed"/>

                <!-- Location Input -->
                <Label Grid.Row="1" Grid.Column="0" 
                       Content="Location:" 
                       VerticalAlignment="Top" 
                       Margin="5,10" 
                       FontFamily="Bahnschrift Condensed" 
                       FontSize="22"/>
                <TextBox Grid.Row="1" Grid.Column="1" 
                         Name="LocationTextBox" 
                         TextChanged="LocationTextBox_TextChanged" 
                         FontSize="14" 
                         Margin="5,10"/>

                <!-- Category Selection -->
                <Label Grid.Row="2" Grid.Column="0" 
                       Content="Category:" 
                       VerticalAlignment="Top" 
                       Margin="5,10" 
                       FontFamily="Bahnschrift Condensed" 
                       FontSize="22"/>
                <ComboBox Grid.Row="2" Grid.Column="1" 
                          Name="CategoryComboBox"  
                          SelectionChanged="CategoryComboBox_SelectionChanged" 
                          FontSize="14" 
                          Margin="5,10">
                    <ComboBoxItem Content="Sanitation"/>
                    <ComboBoxItem Content="Roads"/>
                    <ComboBoxItem Content="Utilities"/>
                    <ComboBoxItem Content="Parks and Recreation" />
                    <ComboBoxItem Content="Public Safety" />
                    <ComboBoxItem Content="Traffic" />
                    <ComboBoxItem Content="Street Lighting" />
                    <ComboBoxItem Content="Maintenance" />
                </ComboBox>

                <!-- Description Box -->
                <Label Grid.Row="3" Grid.Column="0" 
                       Content="Description:" 
                       VerticalAlignment="Top" 
                       Margin="5,10" 
                       FontFamily="Bahnschrift Condensed" 
                       FontSize="22"/>
                <RichTextBox Grid.Row="3" Grid.Column="1" 
                             Name="DescriptionRichTextBox" 
                             Padding="5" 
                             Background="White" 
                             TextChanged="DescriptionRichTextBox_TextChanged" 
                             Margin="5,10" 
                             Height="100"/>

                <!-- Media Attachment -->
                <Label Grid.Row="4" Grid.Column="0" 
                       Content="Attach Media:" 
                       VerticalAlignment="Top" 
                       Margin="5,10" 
                       FontFamily="Bahnschrift Condensed" 
                       FontSize="22"/>
                <Button Grid.Row="4" Grid.Column="1" 
                        Name="AttachMediaButton" 
                        Content="Attach File"  
                        Click="AttachMediaButton_Click" 
                        Margin="5,10"/>

                <!-- Progress Bar -->
                <ProgressBar Grid.Row="5" 
                             Name="ReportingProgressBar" 
                             Margin="20,10" 
                             Minimum="0" 
                             Maximum="100" 
                             IsIndeterminate="False" 
                             Grid.ColumnSpan="2" 
                             Height="12"/>

                <!-- Bottom Buttons in a Row -->
                <StackPanel Grid.Row="6" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" 
                            Margin="0,20,0,0" 
                            Grid.ColumnSpan="2">
                    <Button Name="SubmitButton" 
                            Content="Submit"  
                            Click="SubmitButton_Click" 
                            Margin="5"/>
                    <Button Name="BackButton" 
                            Content="Back to Main Menu"  
                            Click="BackButton_Click" 
                            Margin="5"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
