ST10096757_MoniqueJackson_MunicipalityApp_Part2/MVVM/Views/ServiceRequestStatusPage.xaml

<UserControl x:Class="ST10096757_MoniqueJackson_MunicipalityApp_Part2.Views.ServiceRequestStatusPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ST10096757_MoniqueJackson_MunicipalityApp_Part2.Views"
             xmlns:vm="clr-namespace:ST10096757_MoniqueJackson_MunicipalityApp_Part2.ViewModels"
             x:Name="ServiceRequestPage"
             Height="600" Width="900">

    <Grid>
        <!-- Search Box -->
        <TextBox x:Name="txtRequestId" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"
                 Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"  />

        <!-- Search Button -->
        <Button Content="Search" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,10,10,10"
                Command="{Binding SearchCommand}" />

        <Button Content="Generate MST" Command="{Binding GenerateMSTCommand}" 
        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,10,10,10"/>

        <Button Content="Display Graph" Command="{Binding DisplayGraphCommand}" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="480,10,10,10"/>
        <TextBox Text="{Binding GraphDisplayText}" IsReadOnly="True" Width="125" Height="50"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="480,60,10,10"/>

        <!-- Status Filter ComboBox with Label -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,10,10">
            <Label Content="Status Filter" />
            <ComboBox x:Name="cmbStatusFilter" Width="200" VerticalAlignment="Top" 
              SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
                <ComboBox.ItemsSource>
                    <Binding Path="Categories" />
                </ComboBox.ItemsSource>
            </ComboBox>
        </StackPanel>


        <!-- Priority Filter ComboBox with Label -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,60,10,10">
            <Label Content="Priority Filter" />
            <ComboBox x:Name="cmbPriorityFilter" Width="200" VerticalAlignment="Top" 
              SelectedItem="{Binding SelectedPriority, Mode=TwoWay}">
                <ComboBox.ItemsSource>
                    <Binding Path="Priorities" />
                </ComboBox.ItemsSource>
            </ComboBox>

            
        </StackPanel>
        
        

        <!-- ListView -->
        <ListView x:Name="dataGridRequests" ItemsSource="{Binding FilteredServiceRequests}" 
          SelectedItem="{Binding SelectedRequest, Mode=TwoWay}" Margin="10,150,10,10" 
          AlternationCount="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding RequestId}" />
                    <GridViewColumn Header="Resident Name" DisplayMemberBinding="{Binding ResidentName}" />
                    <GridViewColumn Header="Contact Details" DisplayMemberBinding="{Binding ContactDetails}" />
                    <GridViewColumn Header="Request Type" DisplayMemberBinding="{Binding RequestType}" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Request Date" DisplayMemberBinding="{Binding SubmissionDate, StringFormat=\{0:yyyy-MM-dd\}}" />
                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" />
                    <GridViewColumn Header="Assigned Staff" DisplayMemberBinding="{Binding AssignedStaff}" />
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}" />
                    <GridViewColumn Header="Progress Logs" DisplayMemberBinding="{Binding ProgressLogsString}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
